## Interface: 11404
## Title: |cffff0000Buffie|r
## Notes: Buffie is an addon designed to enhance the display and management of buff durations in World of Warcraft.
## Author: |cffe6cc80Pegga|r
## Version: 1.3.0
## SavedVariablesPerCharacter: BuffieDB
## SavedVariables: BuffieDB
## Notes: Addon to manage and customize buff duration display.
## DefaultState: Enabled
## IconTexture: Interface\AddOns\Buffie\Media\buffy.png

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
# Core Lua script for the addon
Buffie.lua